{
  "name": "tenhou-rating-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@risingstack/graffiti": "^3.0.4",
    "@risingstack/graffiti-mongoose": "^5.1.0",
    "graphql": "^0.6.0",
    "graphql-relay": "^0.4.2",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.1.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-graphql": "^0.5.3",
    "koa-mount": "^2.0.0",
    "mongoose": "^4.4.20"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0"
  }
}
